PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pass-general28-$&@pe
DB_NAME=smartpools_db

# .env (en la raíz de tu carpeta backend)
# No uses EMAIL_SERVICE=gmail
EMAIL_HOST=mail.smartpools.pe  # <--- NUEVA VARIABLE
EMAIL_PORT=465                             # <--- NUEVA VARIABLE (o 465)
EMAIL_SECURE=true                         # <--- NUEVA VARIABLE (o true, dependiendo del puerto)

EMAIL_USER=noreply@quotes.smartpools.pe
EMAIL_PASS=Pass-general26
EMAIL_TO_RECEIVE_QUOTES=jherrera@smartpools.pe,ychuquiano@smartpools.pe,jterrel@smartpools.pe,rherrera@smartpools.pe